name: Linting

on:
  push:
    branches: ["**"]
    tags-ignore: ["v*"]
    paths: ["src/**", ".clippy.toml", "**/Cargo.toml", "**/Cargo.lock"]
  pull_request:
    paths: ["src/**", ".clippy.toml", "**/Cargo.toml", "**/Cargo.lock"]

jobs:
  clippy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
        with:
          ref: ${{ github.ref }}

      - name: Lint all sources
        uses: actions-rs/clippy-check@v1
        with:
          args: -- -D clippy::pedantic -D warnings
                -A clippy::used_underscore_binding
          token: ${{ secrets.GITHUB_TOKEN }}
